
    <div class='card'>
        <img src='../../../assets/images/products/Korko.png' alt='#' class='pro_img'>
        <div class='card_footer'>
            <h3 class='manager_name'>Calista Love</h3>
            <span class='price'>price: 297$</span>
            <span class='discount'>Defer: 4$</span>
            <span class='category'>Ex minim harum quod </span>
            <div class='button'>
                <button class='update'>Update</button>
                <button class='delete'>Delete</button>
            </div>
        </div>
    </div>